modules/messages/src/main/avro/messages.avdl

@namespace("io.renku.messages")
protocol Messages {
  enum Shapes {
     SQUARE, TRIANGLE, CIRCLE
  }

  /* An example record for a "project-created-event" */
  record ProjectCreated {
    string id;
    string name;
    string description;
    string? owner;
    timestamp_ms createdAt;
  }

  /* A project got updated */
  record ProjectUpdated {
    string id;
    string name;
    string @aliases(["oldDescription"]) description;
    Shapes icon;
    union { string, int } index;
    timestamp_ms updatedAt;
  }

  record ProjectDeleted {
    string id;
    string name;
    timestamp_ms deletedAt;
  }


/*  record ProjectMsg {
    union { ProjectCreated, ProjectUpdated, ProjectDeleted } message;
  } */

  /* An example record for a Project Entity returned from the Search API */
  record ProjectEntity {
    string id;
    string name;
    string description;
  }
}